# DeefyPlayer

./: DeeFyPlay.sln  Sem Título.drawio
DeeFyPlay/: DeeFyPlay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeeFyPlay/Controllers/: Login.cs  UsuarioController.cs  WeatherForecastController.cs
DeeFyPlay/Infra/: DeeFyDbContext.cs
DeeFyPlay/Infra/Configurations/: UsuarioConfiguration.cs
DeeFyPlay/Migrations/: 20220319133128_Init.Designer.cs  20220319133128_Init.cs
DeeFyPlay/Model/: Album.cs  Artista.cs  Genero.cs  Musica.cs  Usuario.cs
DeeFyPlay/Properties/: launchSettings.json
deefy-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
deefy-web/src/: index.html
deefy-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts
deefy-web/src/app/album/: album.component.html  album.component.ts
deefy-web/src/app/artista/: artista.component.html  artista.component.ts
deefy-web/src/app/cadastrar-album/: cadastrar-album.component.html  cadastrar-album.component.spec.ts  cadastrar-album.component.ts
deefy-web/src/app/cadastrar-artista/: cadastrar-artista.component.html  cadastrar-artista.component.spec.ts  cadastrar-artista.component.ts
deefy-web/src/app/cadastrar-genero/: cadastrar-genero.component.html  cadastrar-genero.component.spec.ts  cadastrar-genero.component.ts
deefy-web/src/app/cadastrar-musica/: cadastrar-musica.component.spec.ts  cadastrar-musica.component.ts
deefy-web/src/app/editar-album/: editar-album.component.html  editar-album.component.spec.ts  editar-album.component.ts
deefy-web/src/app/editar-artista/: editar-artista.component.html  editar-artista.component.spec.ts  editar-artista.component.ts
deefy-web/src/app/editar-genero/: editar-genero.component.html  editar-genero.component.ts
deefy-web/src/app/editar-musica/: editar-musica.component.html  editar-musica.component.spec.ts  editar-musica.component.ts
deefy-web/src/app/editar-usuario/: editar-usuario.component.html  editar-usuario.component.ts
deefy-web/src/app/genero/: genero.component.html  genero.component.ts
deefy-web/src/app/login/: login.component.html  login.component.ts
deefy-web/src/app/musica/: musica.component.html  musica.component.ts
deefy-web/src/app/reproduzir-musica/: reproduzir-musica.component.html  reproduzir-musica.component.spec.ts  reproduzir-musica.component.ts
deefy-web/src/app/services/: album.service.ts  api.service.ts  artista.service.ts  genero.service.ts  musica.service.ts  usuario.service.ts
(+8 files in other folders)
